# Telegram Bot Configuration
BOT_TOKEN=8041030571:AAHblsA4R6Vg01XtrIrxVX1sRw96Gt1_E88

# Настройки приложения
DATA_DIR=data
LOG_LEVEL=INFO
CLEANUP_DAYS=7

# Конфигурация для одной группы
ALLOWED_CHAT_ID=-1002718440199
ALLOWED_TOPIC_ID=2
HARD_ADMINS=@shults_shults_shults

# Конфигурация для множественных групп (JSON)
GROUPS_CONFIG=[{"chat_id": -1002718440199, "topic_id": 2, "admins": ["@shults_shults_shults"], "timeout": 90, "scale": ["1", "2", "3", "5", "8", "13"], "is_active": true}]
